# multi-module-flyway-migration

./: .gitignore  README.md  pom.xml
FlywayModule/: pom.xml
FlywayModule/src/main/resources/db/migration/: V3__Add_More_Users.sql
endpoint/: pom.xml
endpoint/src/main/java/com/rough7sea/: Application.java
endpoint/src/main/resources/: application.yml  vvvvv.sql
migration/: pom.xml
migration/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Usr.sql
